//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.29 at 08:12:53 PM CET 
//


package pl.suvsoft;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FilmsInfoXmlT complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FilmsInfoXmlT">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="films" type="{}FilmInfoT"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FilmsInfoXmlT", propOrder = {
    "films"
})
public class FilmsInfoXmlT {

    @XmlElement(required = true)
    protected FilmInfoT films;

    /**
     * Gets the value of the films property.
     * 
     * @return
     *     possible object is
     *     {@link FilmInfoT }
     *     
     */
    public FilmInfoT getFilms() {
        return films;
    }

    /**
     * Sets the value of the films property.
     * 
     * @param value
     *     allowed object is
     *     {@link FilmInfoT }
     *     
     */
    public void setFilms(FilmInfoT value) {
        this.films = value;
    }

}
