//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.29 at 08:12:53 PM CET 
//


package pl.suvsoft;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FilmsInfoXml_QNAME = new QName("", "filmsInfoXml");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FilmsInfoXmlT }
     * 
     */
    public FilmsInfoXmlT createFilmsInfoXmlT() {
        return new FilmsInfoXmlT();
    }

    /**
     * Create an instance of {@link FilmInfoT }
     * 
     */
    public FilmInfoT createFilmInfoT() {
        return new FilmInfoT();
    }

    /**
     * Create an instance of {@link FilmT }
     * 
     */
    public FilmT createFilmT() {
        return new FilmT();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FilmsInfoXmlT }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "filmsInfoXml")
    public JAXBElement<FilmsInfoXmlT> createFilmsInfoXml(FilmsInfoXmlT value) {
        return new JAXBElement<FilmsInfoXmlT>(_FilmsInfoXml_QNAME, FilmsInfoXmlT.class, null, value);
    }

}
